MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root123
MYSQL_DATABASE=employee_db
MYSQL_PORT=3306

MONGO_URI=mongodb://localhost:27017/mydb

PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJfaWQiOjEyMywidXNlcm5hbWUiOiJkaW5ha2FyIn0sImV4cCI6MTczOTM0NTEzOH0.NGftH3pO0bqPVoP-l1sGvb9sis5Dwe-PTsKNN84SJ9U
