# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database
MYSQL_PORT=3306

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/your_mongo_db

# Server Configuration
PORT=5000

# JWT Secret Key (Use a secure, generated key in production)
JWT_SECRET=your_jwt_secret_key
